GEMINI_API_KEY=AIzaSyBcty7dyeGYXj-6ipa6ti-Apkm6utnfGZE
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here
GITHUB_CLIENT_ID=Ov23lit8uovDUkmx157v
GITHUB_CLIENT_SECRET=7d3aad80bc19e57ca5a4c30025ee3efee15bf0c5
FRONTEND_URL=http://localhost:3000
